{
  "name": "balla-balla-balkan",
  "private": true,
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json,svelte,astro}'",
    "dev": "pnpm -r dev",
    "build": "pnpm -r build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jib-collective/balla-balla-balkan.git"
  },
  "keywords": [],
  "author": "Gustav Pursche <gu@stav.dev>",
  "license": "MIT",
  "homepage": "https://ballaballa-balkan.de",
  "packageManager": "pnpm@10.17.0",
  "dependencies": {},
  "engines": {
    "node": ">= 22"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run lint"
    ]
  }
}
